.add-categories-conatiner {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100vh;
    overflow: auto;
}
.tabel-container {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    width: 100%;
    padding: 10px;
    margin-top: 22px;
}
.category-input-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.add-new-button {
    background-color: transparent;
    color: #383895;
    border-radius: 15px;
    height: 30px;
    width: 80px;
    border: 1px solid #383895;
    align-self: flex-end;
}

.search-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}
.card {
    display: flex;
    justify-content: center;
    align-items: center;
}
.input-card-cateories {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.input-search {
    width: 100%;
    height: 35px;
    border-radius: 5px;
}
.tabel-card-container {
    width: 100%;
    border-radius: 5px;
    margin-top: 22px;
}
.tabel-card {
    width: 100%;
}
.tabel-headers-card {
    background-color: #f5f5fa;
    color: #48485a;
    height: 60px;
    width: 100%;
}
.tabel-data-details {
    background-color: #ffffff;
    color: #48485a;
    height: 50px;
    width: 100%;
    margin: 12px;
}
/* .icon-data {
    background-color: #472ee9;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
} */
.row-table {
    height: 60px;
    width: 100%;
    background-color: #ffffff;
    margin: 12px;
}
.index {
    width: 10px;
    align-self: flex-start;
    text-align: left;
    padding-left: 12px;
}
.image-icon {
    width: 15%;
    text-align: left;
    align-self: center;
}
.name-data {
    width: 40%;
    align-self: flex-start;
    text-align: left;
    padding-left: 12px;
}
.name-data-card {
    width: 40%;
    padding-left: 12px;
}
.is-active {
    width: 15%;
    align-self: flex-start;
    text-align: left;
    padding-left: 12px;
}
.edit-button {
    height: 25px;
    background-color: transparent;
    outline: none;
    border: none;
}
.buttons-card {
    width: 20%;
    flex-direction: row;
    justify-content: center;
    align-self: flex-start;
    text-align: left; 
    padding-left: 12px; 
}
.btn-card {
    background-color: #15f63e;
    color: #ffffff;
    border-radius: 12px;
    height: 25px;
    width: 60px;
    text-align: center;
}
.trending-btn {
    background-color: #ea2f2f;
    color: #ffffff;
    border-radius: 12px;
    height: 25px;
    width: 80px;
    text-align: center;
    margin-left: 10px;
    padding: 5px;
    font-size: 12px;
}
.delete-btn {
    border: 1px solid #ea2f2f;
    height: 25px;
    width: 25px;
    background-color: #ffffff;
    color: #ea2f2f;
}

.paragraph-name {
    color: #48485a;
    font-weight: bold;
    text-align: left;
}
.link-card {
    align-self: flex-end;
    text-decoration: none;
}
.pagenation-card {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.next-page-icons {
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-thumbnail {
    height: 28px;
    width: 35px
}
@media screen and (max-width: 768px) {
    .btn-card {
        height: 20px;
        font-size: 12px;
    }
}